.about-me {
    min-height: 720px;
    padding-top: 120px;
    &__grid {
        display: grid;
        width: 100%;
        height: 600px;
        margin: 0 auto;
        grid-template-columns: 400px 640px;
        grid-template-rows: minmax(245px,auto) minmax(255px, auto);
        column-gap: 70px;
        row-gap: 40px;


    }
    &__photo {
        grid-column:1/2;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0;
        }

    }
    &__title{
        padding-left: 9px;
        position: relative;
        @include before_circle;
        &:before {
            left: -2px; 
        }
    }
    &__items {

        display: grid;
        width: 100%;
        min-height: 350px;
        grid-template-columns: 285px 285px;
        grid-template-rows: 175px 175px;
        column-gap:50px;
        row-gap: 20px;

    }
    &__text{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }

    &__item {
        position: relative;
       display: grid;
       grid-template-columns: 40px 200px;
       column-gap: 20px;
       
    }
    &__item-circle{
        position: relative;
        padding: 15px 0 0 15px ;
        @include before_circle;
        &:before {
            top:0;
            left:0;
        }
    }
    &__item-text{
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        

    }

    
}